
@article{Cline2007,
author = {Cline, Melissa S. and Smoot, Michael and Cerami, Ethan and Kuchinsky, Allan and Landys, Nerius and Workman, Chris and Christmas, Rowan and Avila-Campilo, Iliana and Creech, Michael and Gross, Benjamin and Hanspers, Kristina and Isserlin, Ruth and Kelley, Ryan and Killcoyne, Sarah and Lotia, Samad and Maere, Steven and Morris, John and Ono, Keiichiro and Pavlovic, Vuk and Pico, Alexander R. and Vailaya, Aditya and Wang, Peng Liang and Adler, Annette and Conklin, Bruce R. and Hood, Leroy and Kuiper, Martin and Sander, Chris and Schmulevich, Ilya and Schwikowski, Benno and Warner, Guy J. and Ideker, Trey and Bader, Gary D.},
doi = {10.1038/nprot.2007.324},
issn = {17502799},
journal = {Nature Protocols},
number = {10},
pages = {2366--2382},
pmid = {17947979},
title = {{Integration of biological networks and gene expression data using cytoscape}},
volume = {2},
year = {2007}
}

@article{Kolberg2020,
author = {Kolberg, Liis and Raudvere, Uku and Kuzmin, Ivan and Vilo, Jaak and Peterson, Hedi},
doi = {10.12688/f1000research.24956.1},
issn = {20461402},
journal = {F1000Research},
keywords = {Gene Ontology,R package,functional enrichment analysis,g:Profiler,identifier mapping,pathways},
pages = {1--27},
pmid = {33564394},
title = {{gprofiler2 -- an R package for gene list functional enrichment analysis and namespace conversion toolset g:Profiler}},
volume = {9},
year = {2020}
}

@article{Kuleshov2016,
author = {Kuleshov, Maxim V. and Jones, Matthew R. and Rouillard, Andrew D. and Fernandez, Nicolas F. and Duan, Qiaonan and Wang, Zichen and Koplev, Simon and Jenkins, Sherry L. and Jagodnik, Kathleen M. and Lachmann, Alexander and McDermott, Michael G. and Monteiro, Caroline D. and Gundersen, Gregory W. and Ma'ayan, Avi},
doi = {10.1093/nar/gkw377},
issn = {13624962},
journal = {Nucleic acids research},
number = {W1},
pages = {W90--W97},
pmid = {27141961},
title = {{Enrichr: a comprehensive gene set enrichment analysis web server 2016 update}},
volume = {44},
year = {2016}
}


@article{Raudvere2019,
author = {Raudvere, Uku and Kolberg, Liis and Kuzmin, Ivan and Arak, Tambet and Adler, Priit and Peterson, Hedi and Vilo, Jaak},
doi = {10.1093/nar/gkz369},
issn = {13624962},
journal = {Nucleic Acids Research},
number = {W1},
pages = {W191--W198},
pmid = {31066453},
publisher = {Oxford University Press},
title = {{G:Profiler: A web server for functional enrichment analysis and conversions of gene lists (2019 update)}},
volume = {47},
year = {2019}
}