
@article{Cline2007,
author = {Cline, Melissa S. and Smoot, Michael and Cerami, Ethan and Kuchinsky, Allan and Landys, Nerius and Workman, Chris and Christmas, Rowan and Avila-Campilo, Iliana and Creech, Michael and Gross, Benjamin and Hanspers, Kristina and Isserlin, Ruth and Kelley, Ryan and Killcoyne, Sarah and Lotia, Samad and Maere, Steven and Morris, John and Ono, Keiichiro and Pavlovic, Vuk and Pico, Alexander R. and Vailaya, Aditya and Wang, Peng Liang and Adler, Annette and Conklin, Bruce R. and Hood, Leroy and Kuiper, Martin and Sander, Chris and Schmulevich, Ilya and Schwikowski, Benno and Warner, Guy J. and Ideker, Trey and Bader, Gary D.},
doi = {10.1038/nprot.2007.324},
issn = {17502799},
journal = {Nature Protocols},
number = {10},
pages = {2366--2382},
pmid = {17947979},
title = {{Integration of biological networks and gene expression data using cytoscape}},
volume = {2},
year = {2007}
}


@article{Dennis2003,
author = {Dennis, Glynn and Sherman, Brad T. and Hosack, Douglas A. and Yang, Jun and Gao, Wei and Lane, H. Clifford and Lempicki, Richard A.},
doi = {10.1186/gb-2003-4-9-r60},
issn = {14656914},
journal = {Genome biology},
number = {5},
pmid = {12734009},
title = {{DAVID: Database for Annotation, Visualization, and Integrated Discovery.}},
volume = {4},
year = {2003}
}


@article{Froeling2019,
author = {Froeling, Fieke E.M. and Swamynathan, Manojit Mosur and Desch{\^{e}}nes, Astrid and Chio, Iok In Christine and Brosnan, Erin and Yao, Melissa A. and Alagesan, Priya and Lucito, Matthew and Li, Juying and Chang, An-Yun and Trotman, Lloyd C. and Belleau, Pascal and Park, Youngkyu and Rogoff, Harry A. and Watson, James D. and Tuveson, David A.},
doi = {10.1158/1078-0432.CCR-19-0302},
issn = {1078-0432},
journal = {Clinical Cancer Research},
month = {dec},
number = {23},
pages = {7162--7174},
title = {{Bioactivation of Napabucasin Triggers Reactive Oxygen Species–Mediated Cancer Cell Death}},
url = {http://clincancerres.aacrjournals.org/lookup/doi/10.1158/1078-0432.CCR-19-0302},
volume = {25},
year = {2019}
}


@article{Kolberg2020,
author = {Kolberg, Liis and Raudvere, Uku and Kuzmin, Ivan and Vilo, Jaak and Peterson, Hedi},
doi = {10.12688/f1000research.24956.1},
issn = {20461402},
journal = {F1000Research},
keywords = {Gene Ontology,R package,functional enrichment analysis,g:Profiler,identifier mapping,pathways},
pages = {1--27},
pmid = {33564394},
title = {{gprofiler2 -- an R package for gene list functional enrichment analysis and namespace conversion toolset g:Profiler}},
volume = {9},
year = {2020}
}

@article{Kuleshov2016,
author = {Kuleshov, Maxim V. and Jones, Matthew R. and Rouillard, Andrew D. and Fernandez, Nicolas F. and Duan, Qiaonan and Wang, Zichen and Koplev, Simon and Jenkins, Sherry L. and Jagodnik, Kathleen M. and Lachmann, Alexander and McDermott, Michael G. and Monteiro, Caroline D. and Gundersen, Gregory W. and Ma'ayan, Avi},
doi = {10.1093/nar/gkw377},
issn = {13624962},
journal = {Nucleic acids research},
number = {W1},
pages = {W90--W97},
pmid = {27141961},
title = {{Enrichr: a comprehensive gene set enrichment analysis web server 2016 update}},
volume = {44},
year = {2016}
}

@article{Maere2005,
author = {Maere, Steven and Heymans, Karel and Kuiper, Martin},
doi = {10.1093/bioinformatics/bti551},
issn = {1367-4803},
journal = {Bioinformatics},
month = {aug},
number = {16},
pages = {3448--3449},
pmid = {15972284},
title = {{BiNGO: a Cytoscape plugin to assess overrepresentation of Gene Ontology categories in Biological Networks}},
url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/bti551},
volume = {21},
year = {2005}
}

@article{PaulShannon2003,
author = {Shannon, Paul and Markiel, Andrew and Ozier, Owen and Baliga, Nitin S and Wang, Jonathan T and Ramage, Daniel and Amin, Nada and Schwikowski, Benno and Ideker, Trey},
doi = {10.1101/gr.1239303},
issn = {1088-9051},
journal = {Genome research},
month = {nov},
number = {11},
pages = {2498--504},
pmid = {14597658},
title = {{Cytoscape: a software environment for integrated models of biomolecular interaction networks.}},
url = {http://ci.nii.ac.jp/naid/110001910481/ http://www.ncbi.nlm.nih.gov/pubmed/14597658 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC403769},
volume = {13},
year = {2003}
}

@article{Raudvere2019,
author = {Raudvere, Uku and Kolberg, Liis and Kuzmin, Ivan and Arak, Tambet and Adler, Priit and Peterson, Hedi and Vilo, Jaak},
doi = {10.1093/nar/gkz369},
issn = {13624962},
journal = {Nucleic Acids Research},
number = {W1},
pages = {W191--W198},
pmid = {31066453},
publisher = {Oxford University Press},
title = {{G:Profiler: A web server for functional enrichment analysis and conversions of gene lists (2019 update)}},
volume = {47},
year = {2019}
}

@article{Scardoni2009,
author = {Scardoni, Giovanni and Petterlini, Michele and Laudanna, Carlo},
doi = {10.1093/bioinformatics/btp517},
issn = {13674803},
journal = {Bioinformatics},
number = {21},
pages = {2857--2859},
pmid = {19729372},
title = {{Analyzing biological network parameters with CentiScaPe}},
volume = {25},
year = {2009}
}

@Manual{Yu2022,
    title = {enrichplot: Visualization of Functional Enrichment Result},
    author = {Guangchuang Yu},
    year = {2022},
    note = {R package version 1.16.2},
    url = {https://yulab-smu.top/biomedical-knowledge-mining-book/},
}